# .net-confitec

./: Confitec.sln  README.md
Confitec/: Confitec.csproj  Program.cs  Startup.cs
Confitec/Controllers/: UsuarioController.cs
Confitec/Controllers/Base/: ActionResultResponseBase.cs  BaseController.cs  ControllerInjectorBase.cs
Confitec/Core/Configuracoes/: ODataConfig.cs
Confitec/Core/Constantes/: Urls.cs
Confitec/Core/DTOs/: DTOUpdateBase.cs  UsuarioAddDTOs.cs  UsuarioUpdateDTOs.cs
Confitec/Core/IoC/: AplicacaoIoC.cs  CrosscutingIoC.cs  RepositorioIoC.cs  ServiceIoC.cs
Confitec/Core/Mappers/: UsuarioMapper.cs
Confitec/Properties/: launchSettings.json
Crosscuting/Contratos/Notificacoes/: INotificador.cs
Crosscuting/Notificacoes/: EnumTipoMensagem.cs  MensagemNotificacao.cs  Notificador.cs
Dominio/: Dominio.csproj
Dominio/Contratos/Repositorios/: IUsuarioRepositorio.cs
Dominio/Entidades/: EntidadeBase.cs  Usuario.cs
Dominio/Validadores/Entidades/: UsuarioValidator.cs
Dominio/Validadores/Mensagens/: MensagemValidator.cs
Dominio/ValuesType/: EnumEscolaridade.cs
Repositorio/: Repositorio.csproj
Repositorio/Contexto/: ConfitecContext.cs
Repositorio/Mappings/: UsuarioMapping.cs
Repositorio/Migrations/: 20210516191332_Initial.Designer.cs  20210516191332_Initial.cs  ConfitecContextModelSnapshot.cs
Repositorio/Repositorios/: UsuarioRepositorio.cs
Repositorio/Repositorios/Base/: InjectorRepositorioBase.cs  RepositorioBase.cs  UnitOfWork.cs
Servico/: Servico.csproj  UsuarioService.cs
Servico/Base/: InjectorServiceBase.cs  ServiceBase.cs
(+7 files in other folders)
